#AISG
#KEY = bc436823b2b2405ab95361669b304901
#OPENAI_API_BASE = https://oai-ladp.openai.azure.com/
#DEPLOYMENT_NAME = stb-gpt-35-turbo

#STB 
API_KEY = 4d04e32afcf94ccd8e90784475f8e29f
OPENAI_API_BASE = https://stb-ladp-poc.openai.azure.com/
DEPLOYMENT_NAME = stb-ladp-poc-gpt-35-turbo